using System;
using System.Collections.Generic;
using System.Text;

namespace Operator.LogSubsystem
{
    public enum LogMessageCode
    {
        /// <summary>
        /// Значение ошибки
        /// </summary>
        Unknown = 0,
        /// <summary>
        /// Значение по умолчанию - тоже вроде ошибки
        /// </summary>
        Default = 1,
        /// <summary>
        /// Это значение надо заменить на новый код сообщения
        /// </summary>
        ТребуетсяОпределить = 2,
        /// <summary>
        /// Начало сеанса Оператор
        /// </summary>
        НачалоСеанса = 3,
        /// <summary>
        /// Продолжение сеанса Оператор
        /// </summary>
        /// <remarks>
        /// Продолжение сеанса должно ставиться или в начале следующего файла лога, или после пробуждения компьютера.
        /// В этой версии Оператор однопользовательский. Сеансы пользователя предполагаются непрерывными, во весь сеанс Оператора.
        /// Хотя, если нужно их выделить от остальной работы Оператора, их можно отделить сообщениями о начале и конце сеанса пользователя.
        /// Без переделки подсистемы лога.
        /// </remarks>
        ПродолжениеСеанса = 4,
        /// <summary>
        /// Завершение сеанса Оператор
        /// </summary>
        ЗавершениеСеанса = 5,
        /// <summary>
        /// Нераспознанная команда пользователя
        /// </summary>
        /// <remarks>
        /// Нераспознанная команда записывается в общий лог и в лог консоли, а также в специальный файл лога для нераспознанных команд.
        /// </remarks>
        ВводКонсолиНеизвестнаяКоманда = 6,
        /// <summary>
        /// Распознанная команда пользователя
        /// </summary>
        /// <remarks>
        /// Распознанная команда записывается в общий лог и в лог консоли.
        /// </remarks>
        ВводКонсолиРаспознаннаяКоманда = 7,
        /// <summary>
        /// Вывод на консоль
        /// </summary>
        ВыводКонсоли = 8,
        /// <summary>
        /// Ввод элемента диалога с консоли
        /// </summary>
        /// <remarks>
        /// Это текст, вводимый пользователем через консоль в ходе диалога.
        /// Но не команда.
        /// Записывается в общий лог и в лог консоли.
        /// </remarks>
        ВводКонсолиДиалог = 9,


    }
}
